# ymh

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/actionbar/zitech/com/becomebeautiful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address_city.xml  city.xml
app/src/main/java/cn/kuailaimei/client/: BeautApplication.java  Constants.java
app/src/main/java/cn/kuailaimei/client/api/: ApiFactory.java  DefaultRetryStrategy.java  NetConstants.java
app/src/main/java/cn/kuailaimei/client/common/: ListAdapter.java  SP.java  SharedPreferenceManager.java  User.java
app/src/main/java/cn/kuailaimei/client/map/: BaiduMapHelper.java  LocationCallBack.java
app/src/main/java/cn/kuailaimei/client/pay/: Base64.java  PayResult.java  PayTools.java  SignUtils.java  WX.java  ZFB.java
app/src/main/java/cn/kuailaimei/client/utils/: DateUtil.java  Md5.java  MethodsGenerator.java  StringUtils.java  ToastMaster.java  UpdateManager.java  ViewHolderUtil.java
app/src/main/java/com/fans/becomebeaut/: BeautApplication.java  Constants.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: common_gray_white_color.xml  common_pink_white_color.xml  evaluation_negative_text_color.xml  home_text_color.xml  item_selector_color.xml  item_service_choice_text_color.xml  shop_service_choice_bg_color.xml  shop_service_choice_text_color.xml  text_pink_selector.xml
app/src/main/res/drawable/: bg_comment_normal.xml  bg_comment_pressed.xml  bg_comment_unenable.xml  bg_item_beauty.xml  bg_message.xml  bg_shop_service_choice.xml  bg_shop_service_choice_yellow.xml  bg_stroke_dark_gray.xml  bg_stroke_gray.xml  bg_stroke_pink.xml  bg_stroke_pink_corner_10.xml  bg_stroke_white_gray.xml  bg_white_rectangle_corner.xml  btn_comment.xml  btn_common_pink_r40.xml  btn_common_r30.xml  btn_common_r5.xml  btn_exchange.xml  btn_stroke_pink_r40.xml  btn_white_gray_stroke.xml  selector_comment_item.xml  selector_white_item.xml  sl_address.xml  sl_assistant_btn.xml  sl_comment_checked.xml  sl_comment_negative.xml  sl_comment_positive.xml  sl_comment_positive_normal.xml  sl_common_negative.xml  sl_common_negative_normal.xml  sl_common_positive.xml  sl_evaluate_negative.xml  sl_evaluate_negative_normal.xml  sl_evaluate_positive.xml  sl_evaluate_positive_normal.xml  sl_free.xml  sl_home.xml  sl_mine.xml  sl_near.xml  sl_payment.xml  (+16 more)
app/src/main/res/layout/: activity_about_us.xml  activity_assistant.xml  activity_beauty.xml  activity_choose_address.xml  activity_choose_spec.xml  activity_comment.xml  activity_confirm_order.xml  activity_designer_detail.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_evaluation_list.xml  activity_exchange.xml  activity_exchange_history.xml  activity_feedback.xml  activity_forget_psd.xml  activity_goods.xml  activity_hairdresser_detail.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_mine.xml  activity_modify_psd.xml  activity_my_favorite.xml  activity_my_order_list.xml  activity_order_detail.xml  activity_payment.xml  activity_photos_pager.xml  activity_profile_info.xml  activity_register.xml  activity_score.xml  activity_search_shop.xml  activity_set_address.xml  activity_setting.xml  activity_shop_detail.xml  activity_shop_evaluate.xml  activity_shop_evaluation.xml  activity_shop_home.xml  content_view_holder.xml  dialog_pay_result.xml  dialog_simple.xml  (+38 more)
app/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  ripple_colors.xml  strings.xml  styles.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-1024x600/: size.xml
app/src/main/res/values-1024x768/: size.xml
app/src/main/res/values-1184x720/: size.xml
app/src/main/res/values-1184x768/: size.xml
app/src/main/res/values-1196x720/: size.xml
app/src/main/res/values-1196x768/: size.xml
app/src/main/res/values-1280x720/: size.xml
app/src/main/res/values-1280x768/: size.xml
app/src/main/res/values-1280x800/: size.xml
app/src/main/res/values-1776x1080/: size.xml
app/src/main/res/values-1794x1080/: size.xml
app/src/main/res/values-1920x1080/: size.xml
app/src/main/res/values-1920x1152/: size.xml
app/src/main/res/values-2560x1440/: size.xml
app/src/main/res/values-2560x1536/: size.xml
app/src/main/res/values-320x240/: size.xml
app/src/main/res/values-480x320/: size.xml
app/src/main/res/values-782x480/: size.xml
app/src/main/res/values-800x480/: size.xml
app/src/main/res/values-854x480/: size.xml
app/src/main/res/values-888x540/: size.xml
app/src/main/res/values-960x540/: size.xml
app/src/main/res/values-960x640/: size.xml
framework/: build.gradle  local.properties  proguard-rules.pro
framework/lib-mvchelper/com/shizhefei/mvc/: ILoadViewFactory.java  MVCHelper.java
framework/lib-mvchelper/com/shizhefei/mvc/imp/: DefaultLoadViewFactory.java
framework/lib-mvchelper/com/shizhefei/mvc/viewhandler/: RecyclerViewHandler.java
framework/lib-mvchelper/com/shizhefei/recyclerview/: HFAdapter.java
framework/lib-mvchelper/com/shizhefei/view/vary/: VaryViewHelperX.java
framework/lib-photoview/uk/co/senab/photoview/: PhotoView.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zitech/framework/: BaseApplication.java  Session.java
framework/src/main/res/anim/: decelerate_cubic.xml  dialog_enter.xml  dialog_exit.xml  right_in.xml  right_out.xml
framework/src/main/res/color/: skin_action_sheet_title.xml  skin_action_sheet_title_color.xml  skin_chat_nick.xml
framework/src/main/res/drawable/: actionsheet_bottom.xml  actionsheet_middle.xml  actionsheet_single.xml  actionsheet_top.xml  translucent_black_round_corner.xml  white_color.xml
framework/src/main/res/layout/: action_sheet_base.xml  action_sheet_cancel_button.xml  action_sheet_common_button.xml  action_sheet_dialog.xml  action_sheet_title.xml  crop_image_view.xml  photo_crop.xml  progress_bar.xml
framework/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  sliding_attrs.xml  strings.xml  styles.xml
(+504 files in other folders)
