apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['lib-mvchelper', 'src/main/java']
            resources.srcDirs = ['lib-mvchelper','src/main/java']
            aidl.srcDirs = ['lib-mvchelper', 'src/main/java']
            renderscript.srcDirs = ['lib-mvchelper','src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    // compile 'org.simple:androideventbus:1.0.5.1'
    //compile 'com.umeng.analytics:analytics:latest.integration'  //友盟
    // retrofit2 + okhttp3
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // rxjava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.alibaba:fastjson:1.2.11'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
