<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fans.becomebeaut.common.widget.swipemenulistview.SwipeMenuListView
        android:id="@+id/favorite_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:divider="@color/bg_color"
        android:dividerHeight="6dp"
        android:scrollbars="none">

    </com.fans.becomebeaut.common.widget.swipemenulistview.SwipeMenuListView>
</android.support.v4.widget.SwipeRefreshLayout>
