<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:layout_marginTop="@dimen/h20"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="应付金额："
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/w28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w30"
            android:layout_marginRight="@dimen/w10"
            android:text="￥198.00"
            android:textColor="@color/textColorPink"
            android:textSize="@dimen/w28" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w30"
        android:layout_marginTop="@dimen/h20"
        android:text="请选择付款方式"
        android:textColor="@color/textColorPrimaryGray"
        android:textSize="@dimen/w24" />

    <cn.kuailaimei.client.common.widget.MutilRadioGroup
        android:layout_marginTop="@dimen/h16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h152"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/w30"
            android:paddingRight="@dimen/w30"
           >

            <RadioButton
                android:layout_width="@dimen/w34"
                android:layout_height="@dimen/w34"
                android:background="@drawable/sl_payment"
                android:button="@null" />
            <ImageView
                android:layout_width="@dimen/w40"
                android:layout_height="@dimen/w40"
                android:src="@mipmap/ic_pay_wechat"
                android:layout_marginLeft="@dimen/w30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w12"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/w24"
                android:text="微信"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:background="@color/divider_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/w30"
            android:paddingRight="@dimen/w30">

            <RadioButton
                android:layout_width="@dimen/w34"
                android:layout_height="@dimen/w34"
                android:background="@drawable/sl_payment"
                android:button="@null" />
            <ImageView
                android:layout_width="@dimen/w40"
                android:layout_height="@dimen/w40"
                android:src="@mipmap/ic_pay_alipay"
                android:layout_marginLeft="@dimen/w30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/w12"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/w24"
                android:text="支付宝支付"/>
        </LinearLayout>
    </cn.kuailaimei.client.common.widget.MutilRadioGroup>
</LinearLayout>