<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/choose_avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h136"
        android:layout_marginTop="@dimen/h10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        android:background="@drawable/selector_comment_item"
         >

        <TextView
            style="@style/CommonTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textSize="@dimen/w28" />

       <com.zitech.framework.widget.RemoteImageView
           android:id="@+id/avatar_iv"
           android:layout_width="@dimen/w100"
           android:layout_height="@dimen/w100"
           android:layout_marginRight="@dimen/w10"
           android:src="@mipmap/ic_avatar"/>

        <ImageView
            android:layout_width="@dimen/w14"
            android:layout_height="@dimen/w25"
            android:layout_marginLeft="@dimen/w10"
            android:src="@mipmap/ic_gray_arrow" />
    </LinearLayout>

    <View
        style="@style/DividerHorizontalLine"
        android:paddingLeft="@dimen/w30" />
    <LinearLayout
        android:id="@+id/profile_nickname_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:layout_marginTop="@dimen/h10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
         >

        <TextView
            style="@style/CommonTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/w28" />
        <TextView
            android:id="@+id/nickname_tv"
            style="@style/CommonTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w40"
            android:text=""
            android:textSize="@dimen/w28" />
        <EditText
            android:id="@+id/input_nickname_et"
            style="@style/CommonTextPrimary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:hint="请输入用户昵称"
            android:textSize="@dimen/w28"
            android:maxLength="15"
            android:background="@color/transparent"/>

        <ImageView
            android:layout_width="@dimen/w14"
            android:layout_height="@dimen/w25"
            android:layout_marginLeft="@dimen/w10"
            android:src="@mipmap/ic_gray_arrow" />
    </LinearLayout>

    <View
        style="@style/DividerHorizontalLine"
        android:paddingLeft="@dimen/w30" />
    <LinearLayout
        android:id="@+id/choose_gender_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:layout_marginTop="@dimen/h10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        android:background="@drawable/selector_comment_item"
         >

        <TextView
            style="@style/CommonTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="性别"
            android:textSize="@dimen/w28" />

        <TextView
            android:id="@+id/gender_tv"
            style="@style/CommonTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w28"
            android:text="男"/>

        <ImageView
            android:layout_width="@dimen/w14"
            android:layout_height="@dimen/w25"
            android:layout_marginLeft="@dimen/w10"
            android:src="@mipmap/ic_gray_arrow" />
    </LinearLayout>

    <View
        style="@style/DividerHorizontalLine"
        android:paddingLeft="@dimen/w30" />
    <LinearLayout
        android:id="@+id/choose_birthday_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:layout_marginTop="@dimen/h10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        android:background="@drawable/selector_comment_item"
         >

        <TextView
            style="@style/CommonTextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="出生日期"
            android:textSize="@dimen/w28" />

        <TextView
            android:id="@+id/birthday_tv"
            style="@style/CommonTextPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w28"
            android:text="1991-01-01"/>

        <ImageView
            android:layout_width="@dimen/w14"
            android:layout_height="@dimen/w25"
            android:layout_marginLeft="@dimen/w10"
            android:src="@mipmap/ic_gray_arrow" />
    </LinearLayout>

    <View
        style="@style/DividerHorizontalLine"
        android:paddingLeft="@dimen/w30" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_color"/>
</LinearLayout>