<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/assistant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/h10"
        android:layout_marginBottom="@dimen/h73">

    </android.support.v7.widget.RecyclerView>
    <cn.kuailaimei.client.common.widget.RippleButton
        android:layout_gravity="bottom"
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h68"
        android:layout_marginLeft="@dimen/w60"
        android:layout_marginRight="@dimen/w60"
        android:layout_marginBottom="@dimen/h15"
        style="@style/CommentButtonStyle"
        android:text="确认选择"/>
</FrameLayout>