<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30">

        <TextView
            android:layout_width="@dimen/w180"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="收货人"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/w28" />

        <EditText
            android:id="@+id/receiver_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="请输入收货人姓名"
            android:singleLine="true"
            android:textColor="@color/textColorPrimaryGray"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="@dimen/w28" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30">

        <TextView
            android:layout_width="@dimen/w180"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="收货人电话"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/w28" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="请输入收货人电话"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/textColorPrimaryGray"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="@dimen/w28"
            android:id="@+id/receiver_phone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30">

        <TextView
            android:layout_width="@dimen/w180"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="收货地址"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/w28" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:enabled="false"
            android:gravity="left|center_vertical"
            android:hint="请选择所在区域"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/textColorPrimaryGray"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="@dimen/w28"
            android:id="@+id/receiver_address" />

        <ImageView
            android:layout_width="@dimen/w16"
            android:layout_height="@dimen/w28"
            android:src="@mipmap/ic_gray_arrow" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30">

        <TextView
            android:layout_width="@dimen/w180"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="详细地址"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/w28" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:hint="请输入详细地址"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/textColorPrimaryGray"
            android:textColorHint="@color/textColorSecondary"
            android:textSize="@dimen/w28"
            android:id="@+id/receiver_address_detail" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:layout_marginTop="@dimen/h10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        android:id="@+id/set_default_address">

        <TextView
            android:layout_width="@dimen/w180"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="设为默认地址"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/w28" />

        <RadioButton
            android:layout_width="@dimen/w34"
            android:layout_height="@dimen/w34"
            android:background="@drawable/sl_payment"
            android:button="@null" />

    </LinearLayout>


</LinearLayout>