<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:expandedTitleMarginEnd="1dp"
            app:expandedTitleMarginStart="1dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/h50">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h350">

                    <com.zitech.framework.widget.RemoteImageView
                        android:id="@+id/img_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/h99"
                        android:layout_gravity="bottom"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/h13"
                        android:paddingLeft="@dimen/w30"
                        android:paddingRight="@dimen/w30"
                        android:paddingTop="@dimen/h16">

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快来美美容美发连锁（深圳店）"
                            android:textColor="@color/white"
                            android:textSize="@dimen/w32" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/h13"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_shop_hours"
                                android:layout_width="@dimen/w29"
                                android:layout_height="@dimen/w24"
                                android:scaleType="centerInside"
                                android:src="@mipmap/ic_shop_hours" />

                            <TextView
                                android:id="@+id/shop_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/w26"
                                android:layout_marginLeft="@dimen/w9"
                                android:layout_toRightOf="@id/ic_shop_hours"
                                android:gravity="center_vertical"
                                android:text="ho"
                                android:textColor="@color/white"
                                android:textSize="@dimen/w20" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h86"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/w30"
                    android:paddingRight="@dimen/w30">

                    <ImageView
                        android:layout_width="@dimen/w23"
                        android:layout_height="@dimen/w30"
                        android:src="@mipmap/ic_location" />

                    <TextView
                        android:id="@+id/shop_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/w17"
                        android:layout_weight="1"
                        android:text="深圳市龙岗区民治路111号"
                        android:textSize="@dimen/w28" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_gray_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h1"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h86"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/w30"
                    android:paddingRight="@dimen/w30">

                    <ImageView
                        android:layout_width="@dimen/w23"
                        android:layout_height="@dimen/w30"
                        android:src="@mipmap/ic_phone" />

                    <TextView
                        android:id="@+id/shop_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/w17"
                        android:layout_weight="1"
                        android:text="0755-28888888"
                        android:textSize="@dimen/w28" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_gray_arrow" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h74"
                    android:layout_marginTop="@dimen/h15"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/w30"
                    android:paddingRight="@dimen/w30">

                    <TextView
                        style="@style/CommonTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="客户评价"
                        android:textSize="@dimen/w24" />

                    <TextView
                        style="@style/CommonTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="满意度："
                        android:textSize="@dimen/w24" />

                    <TextView
                        android:id="@+id/evaluation_rate"
                        style="@style/CommonTextPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100%"
                        android:textColor="@color/textColorPink"
                        android:textSize="@dimen/w24" />

                    <ImageView
                        android:layout_width="@dimen/w15"
                        android:layout_height="@dimen/w24"
                        android:layout_marginLeft="@dimen/w19"
                        android:src="@mipmap/ic_gray_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h1"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/review_chooser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/h18"
                    android:paddingLeft="@dimen/w30"
                    android:paddingRight="@dimen/w30">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/h20"
                        android:paddingTop="@dimen/h30">

                        <TextView
                            android:id="@+id/all_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/w56"
                            android:background="@drawable/sl_common_checked"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:paddingLeft="@dimen/w20"
                            android:paddingRight="@dimen/w20"
                            android:text="全部评价(9999)"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/high_positive_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/w56"
                            android:layout_marginLeft="@dimen/w20"
                            android:background="@drawable/sl_common_positive"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:paddingLeft="@dimen/w20"
                            android:paddingRight="@dimen/w20"
                            android:text="满意(123)"
                            android:textColor="@color/common_pink_white_color" />

                        <TextView
                            android:id="@+id/positive_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/w56"
                            android:layout_marginLeft="@dimen/w20"
                            android:background="@drawable/sl_common_positive"
                            android:button="@null"
                            android:checked="false"
                            android:gravity="center"
                            android:paddingLeft="@dimen/w20"
                            android:paddingRight="@dimen/w20"
                            android:text="满意(999999)"
                            android:textColor="@color/common_pink_white_color" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/negative_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/w56"
                        android:background="@drawable/sl_common_negative"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingLeft="@dimen/w20"
                        android:paddingRight="@dimen/w20"
                        android:text="不满意(999999)"
                        android:textColor="@color/common_gray_white_color" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h19"
                    android:background="@color/divider_color" />
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- <android.support.v4.widget.NestedScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="@dimen/h60"
         android:scrollbars="none"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"
         android:background="@color/textColorRed">-->
    <!--
        <ViewAnimator
            android:id="@+id/designers_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/textColorPink"
            >
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/salon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>
    <!--  <android.support.v7.widget.RecyclerView
          android:id="@+id/beauty_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

      </android.support.v7.widget.RecyclerView>
  </ViewAnimator>-->
    <!-- </android.support.v4.widget.NestedScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|center_horizontal|end">

        <RadioGroup
            android:id="@+id/type_chooser"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h100"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/salon_choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_shop_service_choice"
                android:button="@null"
                android:drawableLeft="@drawable/sl_shop_hair"
                android:gravity="center"
                android:paddingLeft="@dimen/w70"
                android:text="我要美发"
                android:textColor="@color/shop_service_choice_text_color"
                android:textSize="@dimen/w32" />

            <RadioButton
                android:id="@+id/beauty_choice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_shop_service_choice_yellow"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/sl_shop_face"
                android:gravity="center"
                android:paddingLeft="@dimen/w70"
                android:text="我要美容"
                android:textColor="@color/shop_service_choice_text_color"
                android:textSize="@dimen/w32" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:background="@color/divider_color" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>