<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h95"
        >

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/w10"
            android:gravity="center"
            android:maxWidth="@dimen/w450"
            android:text="快来美"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/w40" />

        <LinearLayout
            android:id="@+id/msg_layout"
            android:layout_width="@dimen/w95"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/w36"
                android:layout_height="@dimen/w36"
                android:src="@mipmap/ic_msg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/w8"
                android:textColor="@color/textColorPink"
                android:textSize="@dimen/w18"
                android:text="消息"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/w1"
            android:layout_gravity="bottom"
            android:background="#eeeeee" />
    </FrameLayout>

   <ListView
       android:id="@+id/shop_list_view"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:divider="@null"
       android:dividerHeight="0dp"
       android:listSelector="@drawable/selector_comment_item"/>
</LinearLayout>
