<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:background="@color/bg_color">

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/w10"
            android:gravity="center"
            android:maxWidth="@dimen/w450"
            android:text="附近"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/w40" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/w1"
            android:layout_gravity="bottom"
            android:background="@color/divider_color" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_color"
        android:id="@+id/map_layout"/>
</LinearLayout>