<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h60"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w20"
            android:textColor="@color/textColorPrimaryGray"
            android:text="订单编号：2016010112001300ABCD"
            android:singleLine="true"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w20"
            android:textColor="@color/textColorPrimaryGray"
            android:text="2011-11-22"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/w30"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w20"
            android:textColor="@color/textColorPink"
            android:text="待付款"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/w55"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/w30"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="@dimen/w140"
            android:layout_height="@dimen/w140"
            android:background="@drawable/bg_stroke_gray">
            <com.zitech.framework.widget.RemoteImageView
                android:layout_width="@dimen/w72"
                android:layout_height="@dimen/w72"
                android:layout_gravity="center"
                android:src="@mipmap/ic_shop_default"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w20"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/w24"
                android:text="快来美美发店"
                />
            <TextView
                android:textSize="@dimen/w20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/h19"
                android:text="泰式洗头+造型总监发型精修"
                android:textColor="@color/textColorSecondary"/>
            <TextView
                android:layout_marginTop="@dimen/h5"
                android:textSize="@dimen/w20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泰式洗头+造型总监发型精修"
                android:textColor="@color/textColorSecondary"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h76"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="订单总额"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/w24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPink"
            android:textSize="@dimen/w32"
            android:text="￥228"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1"
        android:background="@color/divider_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h100"
        android:gravity="right|center_vertical"
        android:paddingLeft="@dimen/w30"
        android:paddingRight="@dimen/w30">
        <Button
            android:layout_width="@dimen/w160"
            android:layout_height="@dimen/w60"
            android:background="@drawable/bg_stroke_dark_gray"
            android:textColor="@color/textColorPrimaryGray"
            android:textSize="@dimen/w26"
            android:text="马上付款"
            android:layout_marginRight="@dimen/w30"/>
        <Button
            android:layout_width="@dimen/w160"
            android:layout_height="@dimen/w60"
            android:background="@drawable/bg_stroke_pink"
            android:textColor="@color/textColorPink"
            android:textSize="@dimen/w26"
            android:text="马上付款"/>
    </LinearLayout>
</LinearLayout>