<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/w30">

    <FrameLayout
        android:layout_width="@dimen/w120"
        android:layout_height="@dimen/w120">

        <com.zitech.framework.widget.RemoteImageView
            android:layout_width="@dimen/w72"
            android:layout_height="@dimen/w72"
            android:layout_gravity="center"
            android:src="@mipmap/ic_shop_default" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="超级理发店"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/w28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="800米"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/w28" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/h20"
            android:text="店铺地址：深圳市龙华区民治深圳市龙华区民治"
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/w28" />
    </LinearLayout>
</LinearLayout>