<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/w173"
    android:layout_height="@dimen/h90"
    android:button="@null"
    android:textColor="@color/textColorPrimary"
    >

</RadioButton>