<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w360"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingBottom="@dimen/w20"
    android:paddingLeft="@dimen/w20"
    android:paddingRight="@dimen/w20"
    android:paddingTop="@dimen/w20">

    <FrameLayout
        android:layout_width="@dimen/w240"
        android:layout_height="@dimen/w240">

        <com.zitech.framework.widget.RemoteImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginTop="@dimen/h10"
            android:background="@mipmap/ic_tag"
            android:textColor="@color/white"
            android:textSize="@dimen/w20" />
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h20"
        android:text="刘继芬"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/w28" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/h10">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥39"
            android:textColor="@color/textColorPink"
            android:textSize="@dimen/w20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/w30"
            android:text="满意度 "
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/w20" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/w20"
            android:text="98%"
            android:textColor="@color/textColorPink"
            android:textSize="@dimen/w20" />
    </LinearLayout>


    <Button
        android:id="@+id/order"
        android:layout_width="@dimen/w239"
        android:layout_height="@dimen/h48"
        android:layout_marginTop="@dimen/h15"
        android:background="@drawable/btn_common_r30"
        android:text="立即预约"
        android:textColor="@color/white"
        android:textSize="@dimen/w24" />
</LinearLayout>