<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/w30"
    android:background="@color/white">
    <ImageView
        android:layout_width="@dimen/w88"
        android:layout_height="@dimen/w88"
        android:src="@mipmap/ic_message_inner"
        android:scaleType="centerInside"
        android:background="@drawable/bg_message"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/w19">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w28"
            android:textColor="@color/textColorPrimary"
            android:text="系统消息"
            />
        <TextView
            android:layout_marginTop="@dimen/h20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w20"
            android:textColor="@color/textColorSecondary"
            android:text="恭喜注册成功"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="20116-12-12"
        android:textColor="@color/textColorPrimary"
        android:gravity="center_vertical"
        />
</LinearLayout>